<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
</HEAD>
<BODY ID=CCDlg BGCOLOR=LIGHTGREY style="font-family:MS Shell Dlg;font-size:9">

<TABLE WIDTH=100% HEIGHT=100%>
<TR WIDTH=100% HEIGHT=45%>
<TD ALIGN=CENTER VALIGN=BOTTOM>
TODO: 在此放置控件。
</TD>
</TR>
<TR WIDTH=100% HEIGHT=100%>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
<BUTTON STYLE="WIDTH:100" ID="ButtonOK">确定</BUTTON>&nbsp;<BUTTON STYLE="WIDTH:100" ID="ButtonCancel">取消</BUTTON>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
